# Ugpa.Json.Serialization

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Ugpa.Json.Serialization.sln  stylecop.json
.github/workflows/: build.yml  publish.yml
doc/: Configuring.md  ReleaseNotes.md
src/: Directory.Build.props  Ugpa.Json.Serialization.nuspec
src/Ugpa.Json.Serialization/: Configuration.cs  Configurator.cs  ContractResolver.cs  FluentContext.cs  FluentContractBuilder.cs  FluentContractResolver.cs  FluentSerializationBinder.cs  IFluentContextConfiguration.cs  IPropertyConfigurator.cs  ITypeConfigurator.cs  MemberInfoEqualityComparer.cs  PropertyConfigurator.cs  ReflectionUtils.cs  SerializationRebinder.cs  TypeConfigurator.cs  Ugpa.Json.Serialization.csproj
src/Ugpa.Json.Serialization/Extensions/: FluentContextExtensions.cs  JsonSerializerExtensions.cs
src/Ugpa.Json.Serialization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/: Directory.Build.props
tests/Ugpa.Json.Serialization.Tests/: ConfiguratorTest.cs  ContractResolverTest.cs  FluentContextTest.cs  FluentContractResolverTest.cs  FluentSerializationBinderTest.cs  ReflectionUtilsTest.cs  SerializationRebinderTest.cs  SerializationTest.cs  Ugpa.Json.Serialization.Tests.csproj
