<Project>

  <PropertyGroup>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <BaseOutputPath>$(SolutionDir)bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj/</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>